<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Responsive HTML Email With Button</title>
  <style>
  @media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
  table[class=body] ul,
  table[class=body] ol,
  table[class=body] td,
  table[class=body] span,
  table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
.an1 {
    height: 1.2em;
    width: 1.2em;
    vertical-align: middle;
}

@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #d5075d !important;
  }

  .btn-primary a:hover {
    background-color: #d5075d !important;
    border-color: #d5075d !important;
  }
}
</style></head>
  <body class style="background-color: #eaebed; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #eaebed; width: 100%;" width="100%" bgcolor="#eaebed">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">
          <div class="header" style="padding: 20px 0;">
            <!-- <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;">
              <tr>
                <td class="align-center" width="100%" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                  <a href="" style="color: #ec0867; text-decoration: underline;"><img src="https://cdn.postdrop.io/starter-templates-v0/postdrop-logo-dark.png" height="40" alt="Postdrop" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                </td>
              </tr>
            </table> -->
          </div>
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                    <td  style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h2>Tanya Dosen Official</h2>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👋&nbsp; Dapatkan tips and trik belajar pemrograman dengan <b>GRATIS</b>.</p>
                    </td>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <div style="display:inline-block;max-width:160px;min-width:160px;vertical-align:top;width:100%" class="m_5978917019957668279stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto">
                            <tbody>
                              <tr>
                                <td dir="ltr" style="padding:0 10px 0 0">
                                  <a href="https://www.youtube.com/shorts/RY4Me6mkwD0" rel="noopener" style="color:#423bd8;text-decoration:none;font-weight:bold" target="_blank" >
                                    <img src="https://i9.ytimg.com/vi/RY4Me6mkwD0/mqdefault.jpg?sqp=CIjRsLUG-oaymwEoCMACELQB8quKqQMcGADwAQH4AbYIgAKAD4oCDAgAEAEYRSBaKGUwDw==&rs=AOn4CLD2ACKa2D-3VTqnfuxuup0G9BIarQ" width="120" alt="" style="width:100%;max-width:160px;border-width:0" class="m_5978917019957668279center-on-narrow CToWUd" data-bit="iit">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div style="display:inline-block;max-width:60%;min-width:320px;vertical-align:top" class="m_5978917019957668279stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto">
                            <tbody>
                              <tr>
                                <td dir="ltr" style="font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;padding:0 10px" class="m_5978917019957668279center-on-narrow" align="left">
                                  <a href="https://www.youtube.com/shorts/RY4Me6mkwD0" rel="noopener" style="color:#3648e8;font-size:22px;line-height:34px;text-decoration:none;font-weight:bold" target="_blank" data-saferedirecturl="https://www.youtube.com/shorts/RY4Me6mkwD0">Flex-grow CSS</a>
                                  <br>
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">📬&nbsp; The flex-grow property specifies how much the item will grow relative to the rest of the flexible items inside the same container.</p>
                                  <br>
                                  <br>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-------------->
                    <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <div style="display:inline-block;max-width:160px;min-width:160px;vertical-align:top;width:100%" class="m_5978917019957668279stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto">
                              <tbody>
                                <tr>
                                  <td dir="ltr">
                                    <a href="https://www.youtube.com/shorts/XujeV3QPx44" rel="noopener" style="color:#423bd8;text-decoration:none;font-weight:bold" target="_blank" >
                                      <img src="https://i9.ytimg.com/vi/XujeV3QPx44/mqdefault.jpg?sqp=CIjRsLUG-oaymwEoCMACELQB8quKqQMcGADwAQH4AbYIgAKAD4oCDAgAEAEYSyBQKGUwDw==&rs=AOn4CLCyVMtUObSJxp_5-gnXSvvF5xp5-Q" width="120" alt="" style="width:100%;max-width:160px;border-width:0" class="m_5978917019957668279center-on-narrow CToWUd" data-bit="iit">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
  
                          <div style="display:inline-block;max-width:60%;min-width:320px;vertical-align:top" class="m_5978917019957668279stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto">
                              <tbody>
                                <tr>
                                  <td dir="ltr" style="font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;padding:0 10px" class="m_5978917019957668279center-on-narrow" align="left">
                                    <a href="https://www.youtube.com/shorts/XujeV3QPx44" rel="noopener" style="color:#3648e8;font-size:22px;line-height:34px;text-decoration:none;font-weight:bold" target="_blank" data-saferedirecturl="https://www.youtube.com/shorts/RY4Me6mkwD0">Database in JavaScript using Local Storage</a>
                                    <br>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">📬&nbsp; Creating a database in JavaScript using Local Storage involves storing and managing data directly in the user's web browser.</p>
                                    <br>
                                    <br>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <div style="display:inline-block;max-width:160px;min-width:160px;vertical-align:top;width:100%" class="m_5978917019957668279stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto">
                              <tbody>
                                <tr>
                                  <td dir="ltr">
                                    <a href="https://www.youtube.com/shorts/HZ08TaAWgjw" rel="noopener" style="color:#423bd8;text-decoration:none;font-weight:bold" target="_blank" >
                                      <img src="https://i9.ytimg.com/vi/HZ08TaAWgjw/mqdefault.jpg?sqp=CIjRsLUG-oaymwEoCMACELQB8quKqQMcGADwAQH4AbYIgAKAD4oCDAgAEAEYQiBYKGUwDw==&rs=AOn4CLBNcCu_hTPp_09QsjrKJ696-joYiQ" width="120" alt="" style="width:100%;max-width:160px;border-width:0" class="m_5978917019957668279center-on-narrow CToWUd" data-bit="iit">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
  
                          <div style="display:inline-block;max-width:60%;min-width:320px;vertical-align:top" class="m_5978917019957668279stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto">
                              <tbody>
                                <tr>
                                  <td dir="ltr" style="font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;padding:0 10px" class="m_5978917019957668279center-on-narrow" align="left">
                                    <a href="https://www.youtube.com/shorts/HZ08TaAWgjw" rel="noopener" style="color:#3648e8;font-size:22px;line-height:34px;text-decoration:none;font-weight:bold" target="_blank" data-saferedirecturl="https://www.youtube.com/shorts/HZ08TaAWgjw">React Redux </a>
                                    <br>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">📬&nbsp; React redux is a JavaScript library for predicable and maintainable global state management and use when we need to pass the values in the deeper of the tree.</p>
                                    <br>
                                    <br>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto">
                            <tbody><tr>
                              <td style="font-family:sans-serif;font-size:20px;line-height:28px;color:#2d2d2d;font-weight:bold;padding:40px" bgcolor="#ffffff" align="center">
                                Jangan lupa untuk folow dan subscribe chanel nya <img data-emoji="🚀" class="an1" alt="🚀" aria-label="🚀" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f680/72.png" loading="lazy">
                                <br>
                                <br>
                                
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto">
                                  <tbody><tr>
                                    <td style="border-radius:3px" class="m_5978917019957668279button-td" align="center" bgcolor="#3930d8">
                                      <a href="https://www.youtube.com/@tanyadosenofficial" style="background-color:#3930d8;color:#ffffff;font-family:sans-serif;font-size:16px;line-height:1.5;text-align:center;text-decoration:none;display:block;border-radius:5px;font-weight:bold;padding:0 10px;border:15px solid #3930d8" class="m_5978917019957668279button-a" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://pwh326c1.r.us-east-1.awstrack.me/L0/https:%252F%252Fwww.uplabs.com%252Fpremium%252Fdownloads/1/0100018d145e546a-0fa08d84-2548-42ea-a45b-1c3eadbe94af-000000/2yu3xr9DH3Gm4ELq5HG9Nz7NLgY%3D357&amp;source=gmail&amp;ust=1705981683797000&amp;usg=AOvVaw1wM8qgKrhDMCxkqs2VR0Ep">
                                        <img data-emoji="👑" class="an1" alt="👑" aria-label="👑" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f451/72.png" loading="lazy"> Lihat Video tutorial lainnya
                                      </a>
                                    </td>
                                  </tr>
                                </tbody></table>
                                
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                <!-- <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #9a9ea6; font-size: 12px; text-align: center;">Don't forget to add your address here</span>
                    <br> And <a href="" style="text-decoration: underline; color: #9a9ea6; font-size: 12px; text-align: center;">unsubscribe link</a> here.
                  </td>
                </tr> -->
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top" align="center">
                    Powered by <a href="" style="color: #9a9ea6; font-size: 12px; text-align: center; text-decoration: none;">Postdrop</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>